<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView 
    android:id="@+id/layout" 
    android:layout_height="fill_parent"   
    android:scrollbars="horizontal|vertical" 
    android:layout_width="fill_parent"     
    android:layout_marginTop="5dip"     
    android:scrollbarStyle="outsideInset"
    android:fillViewport="true"> 

<HorizontalScrollView 
    android:id="@+id/horizontalView" 
    android:layout_height="fill_parent"     
    android:scrollbars="horizontal|vertical" 
    android:layout_width="wrap_content"     
    android:layout_marginTop="5dip">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image"
            android:src="@drawable/cross"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
             		android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            		android:layout_below="@+id/image"
            		android:layout_centerHorizontal="true"
                    android:text="Red Cross" />
         <TextView
             		android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            		android:layout_below="@+id/cross"
            		android:layout_centerHorizontal="true"
                    android:text="Contact Fellow Volunteers and Dispatch" />
         
        
        

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/contact"
            android:layout_centerHorizontal="true" >
            
             <View
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
        	android:layout_height="2dip"
        	android:layout_width="fill_parent"
        	android:background="#FF0000" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType=""
                    android:ems="10" >
                </EditText>
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: " />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10" >
                </EditText>
             </TableRow>
             
                 <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
                     
           	</TableRow>
            
            
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of Event: " />

           	</TableRow>
            </TableLayout>
            
        <EditText
                    android:id="@+id/event"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:text="\n \n \n"
                    android:inputType="textMultiLine" />
 
               
         <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/event"
            android:layout_alignParentRight="true" >
            
             
              <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
        
        
     	<Button
         android:id="@+id/submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Submit" />
     	
     	 <Button
         android:id="@+id/clear"
         android:layout_below="@+id/event"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Clear" />
     	 
     	 	</TableRow>
     	 </TableLayout>

     <TextView
         android:id="@+id/finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table1"
                    android:layout_centerInParent="true"
                    android:editable="true"
                    android:text="" />
    
     
        
    </RelativeLayout>
    
    
    </HorizontalScrollView> 
</ScrollView>

    
    
    

</RelativeLayout>
